--cpu Cortex-M0+ --scatter "./RTE/Device/MKL46Z256VLL4/MKL46Z256xxx4_flash.scf"
"debug\hello_world.o"
"debug\board.o"
"debug\clock_config.o"
"debug\peripherals.o"
"debug\pin_mux.o"
"debug\fsl_clock.o"
"debug\fsl_common.o"
"debug\fsl_ftfx_cache.o"
"debug\fsl_ftfx_controller.o"
"debug\fsl_ftfx_flash.o"
"debug\fsl_ftfx_flexnvm.o"
"debug\fsl_gpio.o"
"debug\fsl_i2c.o"
"debug\fsl_lpsci.o"
"debug\fsl_smc.o"
"debug\fsl_uart.o"
"debug\fsl_assert.o"
"debug\fsl_debug_console.o"
"debug\fsl_io.o"
"debug\fsl_log.o"
"debug\fsl_str.o"
"debug\startup_mkl46z4.o"
"debug\system_mkl46z4.o"
--library_type=microlib --diag_suppress 6314 --strict --scatter "MKL46Z256xxx4_flash.scf"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\hello_world.map" -o debug\hello_world.out